drops {
  android_build_drop {
    build_id: "7674734"
    target: "slider_gki_debug_kmemleak"
    source_file: "mac80211.ko"
  }
  dest_file: "debug_kmemleak/mac80211.ko"
  version: "Linux version 5.10.43-android12-9-00002-g4fb696975cdd-ab7658202 (build-user@build-host) (Android (7284624, based on r416183b) clang version 12.0.5 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), LLD 12.0.5 (/buildbot/src/android/llvm-toolchain/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Thu Aug 19 00:59:56 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/raviole-kernel"
}
