drops {
  android_build_drop {
    build_id: "7194120"
    target: "slider_gki_debug_locking"
    source_file: "memory_group_manager.ko"
  }
  dest_file: "debug_locking/memory_group_manager.ko"
  version: "Linux version 5.10.19-android12-0-674172-g45445a65e3a2-ab7194120 (build-user@build-host) (Android (7037181, based on r407598) clang version 12.0.1 (https://android.googlesource.com/toolchain/llvm-project 91322a2ee9dd036d10e1529650dc3ee118dd26c0), LLD 12.0.1 (https://android.googlesource.com/toolchain/llvm-project 91322a2ee9dd036d10e1529650dc3ee118dd26c0)) #1 SMP PREEMPT Sat Mar 6 02:16:34 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/raviole-kernel"
}
